# Configuration file

general {
    # If true, disables a part of the fight that may trigger epilepsy
    B:disableEpilepsy=false

    # Whether or not to enable the second phase of the Herobrine fight
    B:enablePhase2=true

    # Whether or not to enable the third phase of the Herobrine fight
    B:enablePhase3=true

    # Damage dealt by direct contact with laser
    D:laserDamage=10.0

    # Should the laser set fire to the terrain
    B:laserFire=true
}


