# Configuration file

"weapon base damage" {
    # Base damage for all fiery spartan weapons [range: 0.1 ~ 1000.0, default: 4.0]
    S:"Fiery base damage"=4.0

    # Base damage for all ironwood spartan weapons [range: 0.1 ~ 1000.0, default: 2.0]
    S:"Ironwood base damage"=2.0

    # Base damage for all knightly spartan weapons [range: 0.1 ~ 1000.0, default: 3.0]
    S:"Knightly base damage"=3.0

    # Base damage for all steeleaf spartan weapons [range: 0.1 ~ 1000.0, default: 3.0]
    S:"Steeleaf base damage"=3.0
}


"weapon properties" {
    # Extra damage dealt by the knightly weapons' trait [range: 1 ~ 100, default: 2]
    I:"'Combat Skilled' damage"=2

    # Set this to false to disable the knightly weapons' trait. [default: true]
    B:"'Combat Skilled' trait"=true

    # Extra damage dealt by the fiery weapons' trait [range: 1 ~ 100, default: 3]
    I:"'Feeding The Flames' damage"=3

    # Set this to false to disable the fiery weapons' trait. [default: true]
    B:"'Feeding The Flames' trait"=true

    # Delay in ticks between the steeleaf weapons' trait's individual repairs [range: 1 ~ 1000000, default: 400]
    I:"'One With The Forest' timer"=400

    # Set this to false to disable the steeleaf weapons' trait. [default: true]
    B:"'One With The Forest' trait"=true
}


