# Configuration file

config {
    # This the amount of % per bucket that the fluid contributes to the overall bonus, example entry: 'water,0.1'. This example is saying per bucket of water put into the machine over a second a 10% price cut will be applied [Default=[]]
    S:beast_coin_fluid <
     >

    # Max bonus that adding fluid can provide [Default=0.99]
    D:beast_coin_max_bonus=0.99
}


